{
    "cSpell.words": [
        "dapp",
        "Ghiggino",
        "INFT",
        "Jonatas",
        "Ollama",
        "openzeppelin",
        "riscv",
        "Sandhilt",
        "Smol",
        "viem"
    ]
}